<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marvel Universe Hub - Your ultimate destination for all things Marvel!">
    <meta name="keywords" content="Marvel, Comics, Superheroes, News, Analysis">
    <title>About Us - Marvel Universe Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <!-- About Us Page -->
    <main id="about" class="page">
        <div class="container">
            <section class="about-section">
                <h1>About Marvel Universe Hub</h1>
                <p>Welcome to Marvel Universe Hub, your ultimate destination for all things Marvel! We're a passionate team of Marvel enthusiasts dedicated to bringing you the latest news, character profiles, and in-depth analysis of your favorite superheroes and their stories.</p>
                
                <p>Founded in 2010, we've grown from a small fan site to one of the most trusted resources for Marvel content on the web. Our carefully curated galleries and articles celebrate the rich history of Marvel Comics, movies, TV shows, and more.</p>
                
                <p>What sets us apart is our dedication to accuracy and our insider knowledge. Several of our team members have worked in the comic book industry, and we maintain close relationships with creators and industry professionals.</p>
                
                <h2>Our Team</h2>
                <div class="team">
                    <div class="team-member">
                        <img src="images/Stan lee.jpg" alt="Stan Lee smiling warmly with his signature glasses and mustache">
                        <div>
                            <h3>Alex Johnson</h3>
                            <p>Founder & Editor-in-Chief</p>
                            <p>Marvel historian with 15+ years experience</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/marcia-lr.jpg" alt="Professional graphic designer working on superhero illustrations">
                        <div>
                            <h3>Maria Garcia</h3>
                            <p>Creative Director</p>
                            <p>Former Marvel Comics artist</p>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/Jamal Williams.jpg" alt="Tech-savvy writer surrounded by Marvel collectibles">
                        <div>
                            <h3>Jamal Williams</h3>
                            <p>Senior Writer</p>
                            <p>MCU expert and podcast host</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
