<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Avengers Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="hero">
        <h1>Contact The Avengers</h1>
    </div>
    
    <div class="contact-container">
        <div class="contact-info">
            <h2>Get In Touch</h2>
            
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h3>Headquarters</h3>
                    <p>Avengers Tower, 200 Park Avenue<br>
                    New York, NY 10166</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <h3>Emergency Contact</h3>
                    <p>+1 (555) AVG-SAVE<br>
                    Available 24/7 for world-ending emergencies</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h3>General Inquiries</h3>
                    <p>info@avengersassemble.org<br>
                    Response within 48 hours</p>
                </div>
            </div>
            
            <div class="info-item">
                <i class="fas fa-clock"></i>
                <div>
                    <h3>Office Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 6:00 PM<br>
                    Weekends: 10:00 AM - 4:00 PM</p>
                </div>
            </div>
            
            <div class="social-links">
                <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        
        <div class="contact-form">
            <h2>Send a Message</h2>
            <form id="contactForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="text" placeholder="Subject">
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>© 2023 Avengers Initiative. All rights reserved.</p>
    </footer>

</body>
</html>

