<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="gallery">
        <a href="avenger-1.html">
            <img src="images/avengers_01.jpg" alt="Iron Man in full armor with repulsor beams charging, standing heroically against city skyline"/>
        </a>
        
        <a href="avenger-2.html">
            <img src="images/avengers_02.jpg" alt="Captain America in his classic suit, holding his shield ready for battle with a determined expression"/>
        </a>
        
        <a href="avenger-3.html">
            <img src="images/avengers_03.jpg" alt="Thor in mid-air with Mjolnir raised, lightning crackling around his body and flowing through the hammer"/>
        </a>
        
        <a href="avenger-4.html">
            <img src="images/avengers_04.jpg" alt="Hulk smashing through concrete walls, glowing green with strength, roaring powerfully"/>
        </a>
        
        <a href="avenger-5.html">
            <img src="images/avengers_05.jpg" alt="Black Widow in full tactical gear performing a high kick surrounded by sparks and action effects"/>
        </a>
        
        <a href="avenger-6.html">
            <img src="images/avengers_06.jpg" alt="Hawkeye drawing his bow with precision focus, arrow nocked and ready to fire at target"/>
        </a>
    </div>
</body>
</html>

