/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50; /* Darker background for Avengers theme */
    color: #ffffff; /* Change text color to white for better contrast */
    line-height: 1.6;
}

/* Navigation */
#menu {
    width: 100%;
    height: 40px;
    background-color: #e62429; /* Avengers red */
    padding-top: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#menu a {
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold; /* Corrected from 800px */
    padding: 0 20px;
    transition: color 0.3s;
}

#menu a:hover {
    color: #f1c40f; /* Avengers gold */
}

/* Content Containers */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Gallery Styles */
.gallery {
    display: flex; /* Use flexbox to arrange items vertically */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    margin: 20px; /* Add some margin around the gallery */
}

.gallery a {
    display: block; /* Make each anchor a block element to stack them */
    margin: 10px 0; /* Add vertical space between images */
    width: 100%; /* Make anchor tags take full width */
    max-width: 400px; /* Set a maximum width for images */
}

.gallery img {
    width: 100%; /* Make images fill the anchor width */
    height: auto; /* Maintain aspect ratio */
    border: 2px solid #ccc; /* Optional: Add a border around images */
    border-radius: 5px; /* Optional: Add rounded corners */
    transition: transform 0.2s; /* Optional: Add a transition effect */
}

.gallery img:hover {
    transform: scale(1.05); /* Optional: Scale up the image on hover */
}

/* About Us Page Styles */
.about-section {
    background-color: #34495e; /* Dark blue for contrast */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.about-section h1 {
    color: #e62429; /* Avengers red */
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e62429;
    padding-bottom: 10px;
}

h2 {
    font-family: fantasy, Impact;
    text-align: center;
    font-size: 30px;
    color: #f1c40f; /* Avengers gold */
}

h4 {
    font-family: fantasy;
    font-size: 20px;
    font-style: italic;
    color: #f1c40f; /* Avengers gold */
}

p {
    font-family: Helvetica, sans-serif;
}

/* Team Styles */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: #34495e; /* Dark blue for team member cards */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #e62429; /* Avengers red */
}

/* Contact Page Styles */
.contact-form {
    background-color: #34495e; /* Dark blue for contact form */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
    color: #e62429; /* Avengers red */
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e62429;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
}

button {
    background-color: #e62429; /* Avengers red */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c11a1f; /* Darker red on hover */
}

/* Footer */
footer {
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
